# ======================================
# SERVER CONFIG
# ======================================
PORT=5000
NODE_ENV=development

# ======================================
# TELEGRAM BOT
# ======================================
# Get this from @BotFather
TELEGRAM_BOT_TOKEN=8299806105:AAHBF2ct3dUYtel1EKm6WT-02-nQPkLp0sw

# ======================================
# ADMIN / DASHBOARD SECURITY
# ======================================
# Used to protect dashboard socket & APIs
ADMIN_TOKEN=meowchat_admin_9F3xA2KpL7QwZ8D4M1S

# ======================================
# FRONTEND (NETLIFY DASHBOARD)
# ======================================
# Your Netlify dashboard URL (NO trailing slash)
CLIENT_URL=http://127.0.0.1:3000/

# ======================================
# LOGGING
# ======================================
# true = enable logs, false = silent production
ENABLE_LOGS=true

# ======================================
# ANTI-SPAM / RATE LIMIT (FUTURE USE)
# ======================================
MAX_MSG_PER_MIN=30
